%----------------------------------------------------------------------------------------
%
% A LaTeX-template for 1DV510. Modified and translated by Björn Lindenberg at LNU.
% Based on an original master thesis template created by Marcus Wilhelmsson at LNU.
%
%----------------------------------------------------------------------------------------

% Settings and document configuration

\documentclass[a4paper,12pt]{article} 
\usepackage[T1]{fontenc} 
\usepackage{times} 
\usepackage[swedish,english]{babel} 
\usepackage[utf8]{inputenc} 
\usepackage{dtk-logos} 
\usepackage{wallpaper} 
\usepackage[absolute]{textpos} 
\usepackage[top=2cm, bottom=2.5cm, left=3cm, right=3cm]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage{csquotes} 
\usepackage{float} 
\usepackage{lipsum} % Used for dummy text. Can be removed.
\usepackage{enumitem}
% Fontsizes for section headings.
\usepackage{sectsty} 
\sectionfont{\fontsize{14}{15}\selectfont}
\subsectionfont{\fontsize{12}{15}\selectfont}
\subsubsectionfont{\fontsize{12}{15}\selectfont}

%----------------------------------------------------------------------------------------
%	This part is used for the text box on the title page
%----------------------------------------------------------------------------------------
\newsavebox{\mybox}
\newlength{\mydepth}
\newlength{\myheight}

\newenvironment{sidebar}%
{\begin{lrbox}{\mybox}\begin{minipage}{\textwidth}}%
{\end{minipage}\end{lrbox}%
 \settodepth{\mydepth}{\usebox{\mybox}}%
 \settoheight{\myheight}{\usebox{\mybox}}%
 \addtolength{\myheight}{\mydepth}%
 \noindent\makebox[0pt]{\hspace{-20pt}\rule[-\mydepth]{1pt}{\myheight}}%
 \usebox{\mybox}}

%----------------------------------------------------------------------------------------
%	Title
%----------------------------------------------------------------------------------------
\newcommand\BackgroundPic{
    \put(-2,-3){
    \includegraphics[keepaspectratio,scale=0.3]{img/lnu_etch.png} % Background image
    }
}
\newcommand\BackgroundPicLogo{
    \put(30,740){
    \includegraphics[keepaspectratio,scale=0.10]{img/logo.png} % LNU logo
    }
}

\title{
\vspace{-8cm}
\begin{sidebar}
    \vspace{10cm}
    \normalfont \normalsize
   \huge Report % Main title
    \vspace{-1.3cm}
\end{sidebar}
\vspace{3cm}
\begin{flushleft}
    \huge  THE IMPACT OF TECHNOLOGY ON ELITE SPORTS\\  % Subtitle
\end{flushleft}
\null
\vfill
\begin{textblock}{5}(10,13)
\begin{flushright}
\begin{minipage}{\textwidth}
\begin{flushleft} \large
\emph{Author:} Leonardo \textsc{Pedro}\\  % Author
\emph{Semester:} HT2018\\ % Semester
\emph{Area:} Computer Science \\ % Area
\emph{Course code:} 1DV510 % Course
\end{flushleft}
\end{minipage}
\end{flushright}
\end{textblock}
}

\date{} % Empty date command. Use \today inside for today's date.
\author{} % Normally one would use this to define authors. However in this case the title command takes care of everything, so we leave the field empty to get rid of warnings. 

\begin{document}

\pagenumbering{gobble} % Turn off page numbering
\newgeometry{left=5cm}
\AddToShipoutPicture*{\BackgroundPic} % Adds the background image to the title page
\AddToShipoutPicture*{\BackgroundPicLogo} % Adds the logo to the title page
\maketitle % Prints the title
\restoregeometry
\clearpage

\pagenumbering{roman} % Roman page numbering for abstract page
\selectlanguage{swedish}


\selectlanguage{english}
\begin{abstract}
\noindent The development of science and technology has allowed the man to explore nature and the world in various dimensions, and sports is no different. Increasing training methods optimize sports performance  
 The use of biofeedback for movement corrections and the use of simulators in virtual reality, are presented as potential tools for coaches and athletes.   
 Computerized video equipment corrects in real time and evaluates in detail all the factors of the athlete's performance as virtual reality instruments provide the practice of environments that condition the earliest development of readiness to various sports situations.   
 Science and technologies have become basic requirements for the development of a high-performance athlete and in this paper will be presented practical examples of how science and technology have been used to improve performance. Statistical analysis for performance prediction, biomechanical analyses of the performance of sports motor skills, the use of biofeedback for movement corrections and the use of simulators in virtual reality, are presented as potential tools for coaches and athletes. Prospects for Performance Improvement sports, through science and technology, were also discussed.  
\\
\hfill \break
\textbf{Keywords:} Athele;Science and Technology; Sports training; Sport; 
\end{abstract}

%\selectlanguage{swedish}

\newpage

\pagenumbering{gobble} % Turn off page numbering
\tableofcontents 


\newpage
\pagenumbering{arabic} % Turn on page numbering

% Some example sections with dummy text
\section{Introduction}The development of science and technology has completely changed the dynamics of human life. In sports, this was no different. With the development of the various sciences, technology was allowed to make advances for the improvement of the sporting performance that often differentiates an athlete who will occupy the position on an athlete's podium from one who does not qualify for the finals. For example, an athlete who swims in a 100-meter streak in an Olympic swimming event can reduce his best time by means of the simple use of clothes designed with high technology to diminish the friction of the water during the race [1]. When the modality depends even more on the technological resources than on the abilities of the sportsman, this becomes even clearer. For example, in an auto racing event, the discrepancies between some brands of cars that always compete for the title in a competition are evident of those who just try to escape from lower settings. However, the advantages of using scientific and technological resources are not restricted only to equipment and accessories. The understanding of specificity in training, for example, greatly decreases the incidence of injury and optimized performance in sports [1].
This work is intended to explore the science and technology to improve sports performance. Among the infinite possibilities to explore this theme, some were especially separated, such as use of biofeedback for motion corrections and use of virtual reality simulators for performance optimization.These particular topics were selected and discussed in the paper because they have potential for improving sports performance, and are already in use in high-performance sports.
\subsection{Aim and Research Questions}This report aims to present all the benefits that technology has to bring into the elite sports scene.

\begin{enumerate}[label= \roman*)]
\item How can biofeedback for motion corrections improve the athlete’s performance?
\item How can virtual reality provide an improved and more detailed version of training?
\end{enumerate}
\hfill \break

\clearpage
\section{Results}
\subsection{Use of biofeedback for motion corrections }
The biofeedback most used in sports is the recording of heart rate because it has a simple application and low cost of measurement instruments. As there is a relation between the frequency of beats and exercise intensity, online access to beat frequency allows the athlete and coach to control the intensity of the exercise. For example, from the maximum heart rate, it is possible to determine target zones in which the athlete performs to the desired intensity of exercise [2]. In general, some special watches have a sensor that is placed around the trunk of the athlete at the chest to capture the heart rate.  

\setlength{\parindent}{1.5cm}Often long distance running race athletes may not use the proper breathing technique. With the biofeedback of the respiratory rate record, it is possible to train the athletes to develop a respiratory technique that allows greater oxygen uptake to optimize their performance. The control of respiration and heart rate can also be improved to reduce the body oscillation of athletes from rifle shooting to the target that require great stability and postural balance in order not to interfere in their performance [3][4]. This respiratory rate is usually performed by voltage sensors placed around the trunk.  

Sweat provides indicative of water loss to prevent athlete's dehydration in the test and intensity of exercise, while skin temperature can provide subsidies on the pattern of superficial blood flow, stress, and heat generation. These calls together allow the analysis of stress during competitions and competitions. Electrochemical and thermoelectric instruments are used to provide, respectively, sweat and temperature information [4].

Muscle activity biofeedback is also an interesting tool for rehabilitation and for improving performance in sport. For example, quadriceps muscle strengthening is essential for the correction of patellar bone deviations. However, strengthening of the musculature should be in line with the direction of the deviation. When the deviation occurs laterally, a strengthening of the medial musculature of the quadriceps should be performed. The role of biofeedback, in this case, is to assist in demonstrating the activation of this muscle on the other muscles of the quadriceps to optimize the treatment [4]. 

\subsection{Virtual Reality for Training in Sports}
A recent and not yet explored method in sport is simulation through virtual reality, which is understood as the way in which people visualize, manipulate and interact with the computer. Virtual reality can be considered as the most advanced form of man interface with the computer and is guided by three interrelated concepts: immersion, interaction, and involvement  [5]. 

The interface with virtual reality involves a highly interactive three-dimensional control of computational processes. The user enters the virtual space of the applications and visualizes, manipulates and exploits the data of the application in real time, using their senses, particularly the natural three-dimensional movements of the body [5]. The great advantage of this type of interface is that the user's intuitive knowledge of the physical world can be transferred to manipulate the virtual world. To support this type of interaction, the user uses unconventional devices such as display helmet and control, glove, and others. Those devices give the user the impression that the application is working in a real three-dimensional environment [5]. This allows the exploration of the environment and the natural manipulation of objects with the use of hands, for example, to point, catch and perform other actions. Virtual reality can be classified according to the types of systems used such as simulation reality and artificial reality [6].
\subsubsection{Simulation Reality }
In simulation reality, a virtual world generated in the computer interacts with the subject through sensory devices of perception and control. This environment can be designed in an imaginary environment as a real one. This virtual reality system is the oldest, originated in flight simulators for military applications.[7] It basically seeks to reproduce the interior of a car, airplane, jet, etc., so that the subject can interact with the controls. Video screens and monitors present a virtual world that reacts to the commands of the subject. Some more sophisticated equipment has mobile platforms and tactile feedback controls to increase the sensation of reality created by the system.  

 

In motor racing, the simulation of virtual reality allows the runner to recognize the tracks beforehand. This also enables the training of the race in more technical aspects, such as the determination of the angle and speed and the entry into the corners. A technical feedback on the different strategies that can be adopted during the race can also be provided as a time for tire replacement and fueling. Some systems have also sought to perform the simulation of kung-fu fights. In them, the athlete is able to perform attack and defense movements while having feedback from the virtual environment  [6]. The training of serve in tennis and batting in baseball has also been proposed through virtual reality simulation. Hand and racket reaction force sensors provide greater reality while the athlete performs his batting  [7], whereas batters can train with a great diversity of pitchers, with the movement of the athlete being captured only by a sensor in the stick  [8]. 

\subsubsection{Artificial Reality } 
In artificial reality, also called projection reality, the subject is outside the virtual world, but can interact with characters or objects of the virtual world. Thus, it is not necessary to use data entry devices such as clothing, gloves, helmets, or other devices to provide data about the subject. The system captures images of the subject and projects them onto a large screen that represents the virtual world. Almost instantaneous information such as graphics, visual effects or sound effects is provided in function of the actions performed by the subject. In sport, this system can be used to simulate virtual environments to interact with the subject while running or walking  [9]. The use of coaches and virtual environments in cycling has also shown results such as increased motivation and reduced perceived stress during exercise  [10], as well as increasing exercise time on target intensity, distance traveled, and the energy consumption {11}. Another possible application would be to use the virtual environment to simulate stress situations exerted by the crowd, for example, in a soccer or handball penalty shootout, a free throw in basketball, tennis or volleyball, etc.
\clearpage
\section{Discussion}
The development of science and technology has enabled man to explore nature and the world in various dimensions. In the of sports, this is no different. More and more specialized training methods allow the optimization of sports performance. Statistical analysis aid enables the prediction of opponents' actions in the game for better response scheduling.[1] Computerized video equipment corrects in real time and evaluates in detail the intervening factors in performance. Virtual reality instruments provide the practice of environments that condition the earliest development of readiness for various sports situations. In this scope, science and technology have become basic requirements for the development of a high-performance athlete.[7] In this work, practical examples of how science and technology have been used to improve sports performance are discussed. 
\section{Conclusion}
Advances in science and technology have provided better conditions for the improvement of the sport in terms of equipment, methods of training and evaluation. The use of biofeedback for motion corrections and virtual reality simulators are used to improve performance in sports. Therefore, technicians and athletes should seek to know and enjoy these resources, since science and technology can be a great divide between podium athletes and athletes who still aim for victory.

\newpage
\cite{1}
\cite{2}
\cite{3}
\cite{4}
\cite{5}
\cite{6}
\cite{7}
\cite{8}
\cite{9}
\cite{10}
\cite{11}
\bibliographystyle{IEEEtran}
\bibliography{ref.bib}


\end{document}
