@article{1,
author = {V. L. Billat, J. Slawinski, V. Bocquet, A. Demarle, L. Lafitte, P. Chassaing, and J.-P. Koralsztein},
title = {European Journal of Applied Physiology, },
year = {2000},
volume = {81},
pages = {188--196},
}
@article{2,
author = {A. Nimmerichter, R. G. Eston, N. Bachl, and C. Williams},
title = {Journal of Sports Sciences},
year = {2011},
volume = {29},
pages={831--839}
}
@article{3,
author = {H. Prapavessis, J. R. Grove, P. J. Mcnair, and N. T. Cable},
title = {Self-Regulation Training, State Anxiety, and Sport Performance: A Psychophysiological Case Study},
journal = {The Sport Psychologist},
year = {1992},
volume = {6},
pages={213--229}
}
@article{4,
author = {C. D. Ingersoll and K. L. Knight},
title = {, Medicine & Science in Sports & Exercise},
year = {1991},
volume = {23},
}
@article{5,
author = {]  MORIE, J. F},
title = {Computer Graphics},
year = {1994},
volume = {28},
pages = {135--138},
}
@article{6,
author = {P. Hämäläinen, T. Ilmonen, J. Höysniemi, M. Lindholm, and A. Nykänen},
title = {Proceedings of the SIGCHI conference on Human factors in computing systems - CHI 05},
year = {2005},
}
@article{7,
author = {S. Kawamura, M. Ida, T. Wada, and J.-L. Wu},
title = {Proceedings 1995 IEEE/RSJ International Conference on Intelligent Robots and Systems},
journal = {Human Robot Interaction and Cooperative Robots.},
}
@article{8,
author = {T. Komura, A. Kuroda, and Y. Shinagawa},
title = {Proceedings of the 2002 ACM symposium on Applied computing - SAC 02},
year = {2002},
}
@article{9,
author = {X. Chen, N. Zhao, G. He, L. Zhang, and Z. Pan },
title = {16th International Conference on Artificial Reality and Telexistence--Workshops (ICAT06)},
year = {2006},
}
@article{10,
author = {W. Ijsselsteijn, Y. D. Kort, J. Westerink, M. D. Jager, and R. Bonants},
title = {Entertainment Computing – ICEC 2004 Lecture Notes in Computer Science},
year = {2004},
pages = {46--56},
}
@article{11,
author = {T.-Y. Chuang, C.-H. Chen, H.-A. Chang, H.-C. Lee, C.-L. Chou, and J.-L. Doong},
title = {Presence: Teleoperators and Virtual Environments},
year = {2003},
volume = {12},
pages = {326--331},
}
