\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assignment 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assignment 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assignment 3 \& 4}{4}}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces World Record and Results}}{4}}
\newlabel{Table1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Shows TikZ Typeset }}{4}}
\newlabel{f:tikz}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assignment 6 \& 7\\A brilliant way to get children running for fun!}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Greek Orthodox Church}}{4}}
\newlabel{fig:my_label}{{2}{4}}
\citation{Peter J.Cameron}
\citation{Patrick Morton}
\bibcite{Peter J.Cameron}{1}
\bibcite{Patrick Morton}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Assignment 8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Assignment 9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Assignment 11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Template for my final report}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conclusion}{5}}
