\babel@toc {swedish}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Assignment}{4}
\contentsline {subsection}{\numberline {1.1}Assignment 1}{4}
\contentsline {subsection}{\numberline {1.2}Assignment 2}{4}
\contentsline {subsection}{\numberline {1.3}Assignment 3 \& 4}{4}
\babel@toc {english}{}
\contentsline {subsection}{\numberline {1.4}Assignment 6 \& 7\\A brilliant way to get children running for fun!}{4}
\contentsline {subsection}{\numberline {1.5}Assignment 8}{5}
\contentsline {subsection}{\numberline {1.6}Assignment 9}{5}
\contentsline {subsection}{\numberline {1.7}Assignment 11}{5}
\contentsline {section}{\numberline {2}Template for my final report}{5}
\contentsline {subsection}{\numberline {2.1}Discussion}{5}
\contentsline {subsection}{\numberline {2.2}Conclusion}{5}
