\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ex. 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ex. 3}{3}}
\newlabel{Asd}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ex. 5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tikz}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ex. 6}{4}}
\newlabel{fig:2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lion}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ex. 8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ex. 9}{4}}
\bibcite{cameron99}{1}
\bibcite{morton97}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ex. 10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ex. 11}{5}}
