\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Discussion}{2}
\contentsline {subsection}{\numberline {1.2}Conclusion}{2}
\contentsline {section}{\numberline {2}Ex. 2}{2}
\contentsline {section}{\numberline {3}Ex. 3}{3}
\contentsline {section}{\numberline {4}Ex. 5}{3}
\contentsline {section}{\numberline {5}Ex. 6}{4}
\contentsline {section}{\numberline {6}Ex. 8}{4}
\contentsline {section}{\numberline {7}Ex. 9}{4}
\contentsline {section}{\numberline {8}Ex. 10}{5}
\contentsline {section}{\numberline {9}Ex. 11}{5}
